<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="A17_Ex01_Logic.AppSettings">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AACACAggAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>AppSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="A17_Ex01_Logic.ImageSearcherLogic">
    <Position X="0.5" Y="3" Width="3.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAIAAAAQAIAFAAgAABACA4AAAEAAACCAAAAAAAACCAA=</HashCode>
      <FileName>ImageSearcherLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="A17_Ex01_Logic.PostReaction">
    <Position X="3.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAACAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>PostReaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="A17_Ex01_Logic.UserWithPhotos">
    <Position X="8.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAACAIAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>UserWithPhotos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="A17_Ex01_Logic.WallPost">
    <Position X="5.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgACACAAAAAAAAAAEBAAAAQAAAAgAAAAAAAAIAAIAQA=</HashCode>
      <FileName>WallPost.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>